{
	"name": "fastify_template",
	"version": "0.0.1",
	"main": "src/main/index.js",
	"scripts": {
		"build": "tsup",
		"lint": "biome check .",
		"lint:fix": "biome format . --write",
		"test": "jest --passWithNoTests --no-cache --runInBand",
		"test:coverage": "npm test -- --coverage",
		"test:watch": "npm test -- --watch",
		"test:staged": "npm test -- --findRelatedTests",
		"prepare": "husky install && chmod ug+x .husky/*",
		"commit:lint": "commitlint --edit"
	},
	"keywords": ["typescript", "fastify", "template"],
	"author": "whoisclebs",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^17.1.2",
		"@commitlint/config-conventional": "^17.1.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^18.19.86",
		"husky": "^8.0.1",
		"jest": "^29.1.2",
		"lint-staged": "^11.1.2",
		"ts-jest": "^29.0.3",
		"tsup": "^8.4.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"ts-node": "^10.9.1"
	}
}
